{
  "manifest_version": 3,
  "name": "ZeroPin",
  "version": "0.3.0",
  "description": "Save pages, text snippets, and AI chat answers into an organised local library. Highlights saved passages when you revisit them. Folder hierarchy, tags, reminders, and a command palette — all stored privately on your device.",
  "permissions": ["contextMenus", "storage", "tabs", "activeTab", "clipboardWrite", "alarms", "notifications"],
  "host_permissions": ["*://*/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["contentScript.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "index.html"
  },
  "commands": {
    "pin-it": {
      "suggested_key": { "default": "Ctrl+Shift+P", "mac": "Command+Shift+P" },
      "description": "Pin selection or page"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
